#기본 입출력 input() print() 이스케이프코드
'''
name = input("이름을 입력하세요: ")
print("내 이름은",name,"입니다")

#105쪽
a = int(input("정수를 입력하세요: "))
print(type(a))

a,b,c = map(int,input("정수 세 개 를 입력: ").split()) #형변환

d = a+b+c
print(d)
'''

#이스케이프 문자
print("\"진달래 꽃\"\n\t\t\t'김소월'\n\n\n나 보기가 역겨워\n가실 때에는\n말없이 고이 보내 드리오리다.\n\n\\영변에 \\약산 \n\\진달래꽃,\n아름 따다 가실 길에 뿌리오리다.\n\n가시는 \\걸음 \\걸음\n놓인 그 \\꽃을 \n사뿐히즈려 밟고 가시옵소서. \n\n나 보기가 역겨워 가실 때에는\n죽어도 아니 눈물 흘리오리다.")
